# Pengaduan

./: README.md
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdminDashboardActivity.java  BuatPengaduanActivity.java  DetailKonfirmasiActivity.java  DetailPengaduanActivity.java  KategoriManagementActivity.java  (+11 more)
app/src/main/res/drawable/: admin_response_bg.xml  bg_edittext.xml  bg_info_field.xml  bg_input_field.xml  button_confirm_bg.xml  button_danger.xml  button_primary.xml  button_reject_bg.xml  button_success.xml  divider_background.xml  edit_text_background.xml  ic_add_circle.xml  ic_arrow_back_3.xml  ic_calendar.xml  ic_category.xml  ic_check.xml  ic_clock.xml  ic_empty_list.xml  ic_empty_state.xml  ic_history.xml  ic_location.xml  ic_message.xml  ic_pending.xml  ic_people.xml  ic_police_badge.xml  ic_print.xml  ic_priority_high.xml  ic_visibility.xml  info_background.xml  item_pengaduan_admin.xml  rounded_corner_8dp.xml  spinner_background.xml  status_confirmed_bg.xml  status_pending_bg.xml  status_rejected_bg.xml  type_badge.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_buat_pengaduan.xml  activity_detail_konfirmasi.xml  activity_detail_pengaduan.xml  activity_kategori_management.xml  activity_konfirmasi_pengaduan.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_riwayat_pengaduan.xml  activity_riwayat_pengaduan_admin.xml  activity_tambah_admin.xml  activity_tindakan_pengaduan.xml  activity_user_dashboard.xml  dialog_add_edit_kategori.xml  dialog_admin_response.xml  dialog_detail_pengaduan.xml  dialog_loading.xml  dialog_reject_reason.xml  dialog_rejection_reason.xml  dialog_tindakan.xml  item_kategori.xml  item_konfirmasi_pengaduan.xml  item_pengaduan.xml  item_pengaduan_admin.xml  item_pengaduan_konfirmasi.xml  item_pengaduan_pending.xml  item_riwayat_pengaduan.xml  item_tindakan_pengaduan.xml
app/src/main/res/menu/: menu_user_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+15 files in other folders)
